{
  "name": "@duseum/auth-triggers-lambda",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc",
    "build:lambdas": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'lint: TODO'",
    "test": "vitest run",
    "test:integration": "vitest run --reporter=verbose"
  },
  "dependencies": {
    "@duseum/shared": "*"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "vitest": "^2.1.3"
  },
  "engines": {
    "node": ">=20"
  }
}
